internal.sender.email = essuir.server@gmail.com
internal.sender.password = essuirserver1
internal.receiver.email = sergpet@gmail.com
internal.subject = Essuir error
internal.message.text = Need to reboot DB